# SoftMusic_beta

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/softmusic_beta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/softmusic_beta/: MainActivity.java  SettingsActivityAllMusic.java  SettingsActivityHome.java  SettingsActivityLibrary.java  SettingsActivity_AllMusic.java  SettingsActivity_Home.java  SettingsActivity_Library.java
app/src/main/java/com/example/softmusic_beta/glide/: SampleGlideModule.java
app/src/main/java/com/example/softmusic_beta/glide/audiocover/: AudioFileCover.java  AudioFileCoverFetcher.java  AudioFileCoverLoader.java
app/src/main/java/com/example/softmusic_beta/theme/: AsyncPaletteBuilder.java
app/src/main/java/com/example/softmusic_beta/theme/interfaces/: PaletteStateListener.java
app/src/main/java/com/example/softmusic_beta/ui/: MediaPlayerManager.java  MediaPlayerThread.java  UIManager.java  UIThread.java
app/src/main/java/com/example/softmusic_beta/ui/adapters/: BaseRecyclerViewAdapter.java  LibraryRecyclerViewAdapter.java  StateFragmentAdapter.java
app/src/main/java/com/example/softmusic_beta/ui/adapters/helpers/: BaseViewHelper.java
app/src/main/java/com/example/softmusic_beta/ui/adapters/models/: BaseRecyclerViewItem.java  SongRecyclerViewItem.java
app/src/main/java/com/example/softmusic_beta/ui/adapters/viewholders/: BaseViewHolder.java  SongViewHolder.java
app/src/main/java/com/example/softmusic_beta/ui/fragments/: FragmentAllMusic.java  FragmentHome.java  FragmentLibrary.java  FragmentSettings.java
app/src/main/java/com/example/softmusic_beta/utils/: PermissionManager.java
app/src/main/java/com/example/softmusic_beta/views/: MediaPlayerBarView.java  MediaPlayerView.java
app/src/main/java/com/example/softmusic_beta/views/panels/: RootMediaPlayerPanel.java  RootNavigationBarPanel.java
app/src/main/res/drawable/: search_view_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings_library.xml  fragment_allmusic.xml  fragment_home.xml  fragment_library.xml  item_allmusic_song_view.xml  item_library_album_view.xml  item_library_song_view.xml  item_song_layout_sample.xml  layout_media_player_bar.xml  layout_media_player_view.xml  layout_root_mediaplayer.xml  layout_root_navigation_bar.xml
app/src/main/res/menu/: menu_item.xml  navigation_bar_tabs.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  custom_cardview_style.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/softmusic_beta/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/extensions/: build.gradle
lib/extensions/src/androidTest/java/com/example/extensions/: ExampleInstrumentedTest.java
lib/extensions/src/main/java/com/example/extensions/bottomsheet/: CustomBottomSheetBehavior.java
lib/extensions/src/main/res/values/: ext_attrs.xml
lib/icons_pack/: build.gradle
lib/icons_pack/src/androidTest/java/com/example/icons_pack/: ExampleInstrumentedTest.java
lib/icons_pack/src/main/res/drawable/: add_40px.xml  album_shape.xml  audio_file_40px.xml  audio_file_shape.xml  expand_more_40px.xml  favorite_40px.xml  headphones_40px.xml  library_music_40px.xml  more_vert_40px.xml  outline_home_24.xml  pause_40px.xml  play_arrow_40px.xml  queue_music_40px.xml  settings_40px.xml
lib/icons_pack/src/test/java/com/example/icons_pack/: ExampleUnitTest.java
lib/mediaplayer/: build.gradle
lib/mediaplayer/src/androidTest/java/com/example/mediaplayer/: ExampleInstrumentedTest.java
lib/mediaplayer/src/main/java/com/example/mediaplayer/: CorePlayer.java  LibraryManager.java  MediaNotificationManager.java  MediaPlayerController.java  PlaybackManager.java
lib/mediaplayer/src/main/java/com/example/mediaplayer/interfaces/: CustomBroadcastReceiver.java  PlaybackCallback.java  PlayerCallback.java
lib/mediaplayer/src/main/java/com/example/mediaplayer/model/: Song.java
lib/mediaplayer/src/main/java/com/example/mediaplayer/services/: MediaPlayerBroadcastHelper.java  MediaPlayerService.java  MediaSessionListener.java
lib/mediaplayer/src/main/java/com/example/mediaplayer/statics/: ClassManager.java  IntentFields.java
lib/mediaplayer/src/main/java/com/example/mediaplayer/utils/: PlaybackListener.java  PlaybackSubThread.java  PlaybackThread.java
lib/utils/: build.gradle
