plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.softmusic_beta'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.softmusic_beta"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test,espresso:espresso-core:3.5.1'

    implementation 'com.github.realgearinc:multi-sliding-up-panel:1.2.7'
    implementation 'com.github.realgearinc:readable-bottom-bar:1.0.2'

    implementation project(path: ':lib:extensions')
    implementation project(path: ':lib:icons_pack')
    implementation project(path: ':lib:mediaplayer')

    def room_version = "2.5.1"
    def glide_version = "4.15.1"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

}