plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.softmusic_beta'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.softmusic_beta"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.github.realgearinc:multi-sliding-up-panel:1.3.0'
    implementation 'com.github.realgearinc:readable-bottom-bar:1.0.6'

    implementation project(path: ':lib:extensions')
    implementation project(path: ':lib:icons_pack')
    implementation project(path: ':lib:mediaplayer')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'org.testng:testng:6.9.6'

    def glide_version = "4.15.1"

    implementation "androidx.core:core-splashscreen:1.0.0"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    implementation "androidx.palette:palette:1.0.0"
}