<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/outline_home_24"
        android:title="Главная" />

    <item
        android:id="@+id/tab_playlists"
        android:icon="@drawable/library_music_40px"
        android:title="Плейлисты" />

    <item
        android:id="@+id/all_music"
        android:icon="@drawable/headphones_40px"
        android:title="Вся музыка" />

</menu>